{
    "name": "UFlow.Addon.Serialization.Tests",
    "rootNamespace": "UFlow.Addon.Serialization.Tests",
    "references": [
        "GUID:e6f16101baa5d2b42ab0181648fe5d9c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}